<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style.css">        
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap"rel="stylesheet">
    <title>Articles</title>
</head>
<body>
    <nav>
        <img class="img" src="Photos/logo.png" alt="NASA">
        <div class="logo">NASA</div>
        <label for="btn" class="icon">
          <span class="fa fa-bars"></span>
        </label>
        <input type="checkbox" id="btn">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li>
            <a href="articles.html">Articles</a>
          </li>
          <li>
            <a href="invasion.html">Alien Invasion</a>
          </li>
          <li>
            <a href="radar.html">Alien Radar</a>
          </li>
          <li>
            <a href="DOOM.html">Doomsday Clock</a>
          </li>
          <li>
            <a href="contact.html">Contact us</a>
          </li>
          <li><a href="about.html">About</a></li>
        </ul>
      </nav>
    <div class="title">
        <h1>ARTICLES</h1>
    </div>
    <section class="scams">
        <div class="alien">
            <h1>ALIEN ARTICLES</h1>
        </div>
        <div class="row">

            <!-- 1ST -->

            <div class="scam-col">
            <div class="direct"><a href="war.html">Aliens declare war on Earth</a></div>
            </div>

            <!-- 2ND -->

            <div class="scam-col">
                <div class="direct"><a href="doomsday.html">The doomsday clock is ticking
                </a></div>
            </div>

            <!-- 3RD -->

            <div class="scam-col">
                <div class="direct"><a href="begins.html">NASA begins research on the aliens
                </a></div> 
            </div>

            <!-- 4TH -->
            
            <div class="scam-col">
                <div class="direct"><a href="research.html">Research on aliens gets revealed</a></div>
            </div>

            <!-- 5TH -->

            <div class="scam-col">
                <div class="direct"><a href="secgen.html">UN SEC-GEN calls for peace with aliens</a></div>
            </div>
         </div>
         <div class="alien2">
            <h1>HUMAN ARTICLES</h1>
        </div> 
         <div class="row2">        
            <!-- 6TH -->

            <div class="scam-col">
                <div class="direct"><a href="biden.html">Joe Biden calls on the aliens to "lock horns" with him
                </a></div>
            </div>

            <!-- 7TH -->

            <div class="scam-col">
                <div class="direct"><a href="panick.html">People panicking amid fears of an alien invasion
                </a></div>
            </div>
                         
            <!-- 8TH -->

            <div class="scam-col">
                <div class="direct"><a href="crime.html">Crime rates surge as last wishes of many criminals amid alien
                invasion
                </a></div>
            </div>

            <!-- 9TH -->

            <div class="scam-col">
                <div class="direct"><a href="millionares.html">Millionares rush to spend all their money amid alien
                invasion, fearing the worst.      
                </a></div>
            </div>

            <!-- 10TH -->

            <div class="scam-col">
                <div class="direct"><a href="shops.html">Shops robbed as people find an excuse due to the alien invasion.    
                </a></div>
            </div>
         </div>
    </section>


<style>
    *{
        margin: 0px;
        padding: 0px;
        font-family: 'Poppins', sans-serif;
        color: white;
    }

    .scams{
        width: 80%;
        margin: auto;
        text-align: center;
        padding-top: 100px;
    }

    .row{
        margin-top: 5%;
        display: flex;
        justify-content: space-between;
    }

    .row2{
        margin-top: 50px;
        display: flex;
        justify-content: space-between;
    }
    
    .scam-col{      
        margin-right: 30px;
        flex-basis: 31%;
        background-color: rgba(0, 0, 0, 0.256);
        border-radius: 10px;
        margin-bottom: 5%;
        padding: 20px 12px;
        box-sizing: border-box;
        text-align: center;
    }
    
    h2{
        font-size: 25px;
        font-weight: 600;
        text-align: center;
    }

    .title{
        margin-top: 100px;
        font-size: 30px;
        padding: 5px;
        font-weight: bold;
        text-align: center;
    }
      
    h2{
        text-align: left;
        margin-left: 50px;
    }

    hr{
        width: 1000px;
        height: 2px;
        background: #222;
        margin-bottom: 5px;
        margin-left: 50px;
    }

    .direct{
        font-size: 22px;
        font-weight: 550;
    }

    .phishing{
        margin-left: 50px;
        margin-top: -25px;
        margin-bottom: 20px;
        text-align: left;
        white-space: pre-line;
    }
    
    .alien{
        font-size: 25px;
    }

    .alien2{
        font-size: 25px;
        margin-bottom: 100px;
    }
</style>
    
</body>
</html>