<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap"rel="stylesheet">
    <title>Phishing Attacks</title>
</head>
<body>
    <nav>
        <div class="logo">CYBSAFE</div>
        <label for="btn" class="icon">
          <span class="fa fa-bars"></span>
        </label>
        <input type="checkbox" id="btn">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li>
            <label for="btn-1" class="show">CYBERSECURITY 101 +</label>
            <a href="#">CYBERSECURITY 101</a>
            <input type="checkbox" id="btn-1">
            <ul>
              <li><a href="scams.html">Scams</a></li>
              <li><a href="case.html">Case Studies</a></li>
            </ul>
          </li>
          <li>
            <label for="btn-2" class="show">Fun Games +</label>
            <a href="#">Fun Games</a>
            <input type="checkbox" id="btn-2">
            <ul>
              <li><a href="#">Web Design</a></li>
              <li><a href="#">App Design</a></li>
            </ul>
          </li>
          <li><a href="#">About</a></li>
        </ul>
      </nav>

      <h2>Online Scams</h2>
      <hr>
      <div class="phishing">
          <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati
              praesentium incidunt quia aspernatur quasi quidem facilis quo nihil
              vel voluptatum?
          </p>
      </div>

      <style>
        *{
            margin: 0px;
            padding: 0px;
            font-family: 'Poppins', sans-serif;
            color: white;
        }
    
        body{
            background: #244480;
        }

        nav{
            background: #1b1b1b;
          }
          nav:after{
            content: '';
            clear: both;
            display: table;
          }
          nav .logo{
            float: left;
            color: white;
            font-size: 27px;
            font-weight: 600;
            line-height: 70px;
            padding-left: 60px;
          }
          nav ul{
            float: right;
            margin-right: 40px;
            list-style: none;
            position: relative;
          }
          nav ul li{
            float: left;
            display: inline-block;
            background: #1b1b1b;
            margin: 0 5px;
          }
          nav ul li a{
            color: white;
            line-height: 70px;
            text-decoration: none;
            font-size: 18px;
            padding: 8px 15px;
          }
          nav ul li a:hover{
            color: cyan;
            border-radius: 5px;
            box-shadow:  0 0 5px #33ffff,
                         0 0 10px #66ffff;
          }
          nav ul ul li a:hover{
            box-shadow: none;
          }
          nav ul ul{
            position: absolute;
            top: 90px;
            border-top: 3px solid cyan;
            opacity: 0;
            visibility: hidden;
            transition: top .3s;
          }
          nav ul ul ul{
            border-top: none;
          }
          nav ul li:hover > ul{
            top: 70px;
            opacity: 1;
            visibility: visible;
          }
          nav ul ul li{
            position: relative;
            margin: 0px;
            width: 150px;
            float: none;
            display: list-item;
            border-bottom: 1px solid rgba(0,0,0,0.3);
          }
          nav ul ul li a{
            line-height: 50px;
          }
          nav ul ul ul li{
            position: relative;
            top: -60px;
            left: 150px;
          }
          .show,.icon,input{
            display: none;
          }
          .fa-plus{
            font-size: 15px;
            margin-left: 40px;
          }

          h2{
            font-size: 100px;
            text-align: left;
            margin-left: 50px;
            margin-top: 50px;
          }
    
          hr{
            width: 1000px;
            height: 5px;
            background: #222;
            margin-top: 25px;
            margin-bottom: 5px;
            margin-left: 50px;
          }

          .phishing{
            font-size: 40px;
            margin-left: 50px;
            margin-top: -90px;
            margin-bottom: 20px;
            text-align: left;
            white-space: pre-line;
          }
      </style>


</body>
</html>