<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap"rel="stylesheet">
    <title>Scams</title>
</head>
<body>


    <nav>
        <div class="logo">CYBSAFE</div>
        <label for="btn" class="icon">
          <span class="fa fa-bars"></span>
        </label>
        <input type="checkbox" id="btn">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li>
            <label for="btn-1" class="show">CYBERSECURITY 101 +</label>
            <a href="#">CYBERSECURITY 101</a>
            <input type="checkbox" id="btn-1">
            <ul>
              <li><a href="scams.html">Scams</a></li>
              <li><a href="case.html">Case Studies</a></li>
            </ul>
          </li>
          <li>
            <label for="btn-2" class="show">Fun Games +</label>
            <a href="#">Fun Games</a>
            <input type="checkbox" id="btn-2">
            <ul>
              <li><a href="#">Web Design</a></li>
              <li><a href="#">App Design</a></li>
            </ul>
          </li>
          <li><a href="#">About</a></li>
        </ul>
      </nav>


    <div class="title">
        <h1>SCAMS</h1>
    </div>
    <section class="scams">
        <h1>TYPES OF CYBER ATTACKS</h1>
        <p>A cyber attack happens when cyber criminals try to gain illegal access to electronic data stored on a computer
        or a network. The intent might be theft of valuable data like hospital records etc. Cyber attacks can target 
        individuals, groups, organizations, or governments.
        </p>
        <div class="row">

            <!-- 1ST -->

            <div class="scam-col">
            <div class="direct"><a href="phishing.html">Phishing attacks</a></div>
<!--           <p>Phishing attacks are cunning cyber threats that prey on unsuspecting individuals
                   through deceptive emails or messages.
                </p> --> 
            </div>

            <!-- 2ND -->

            <div class="scam-col">
                <div class="direct"><a href="virus.html">Malware and viruses</a href="index.html"></div>
<!--               <p>Malware and viruses are malicious software designed
                     to infiltrate computer systems, causing harm or stealing data
                </p> --> 
            </div>

            <!-- 3RD -->

            <div class="scam-col">
                <div class="direct"><a href="theft.html">Identity theft</a></div>
<!--            <p>Identity Theft is a cyber-crime in which a hacker, or anyone else, steals your 'identity'
                    and uses it to for their own personal gain
                </p> --> 
            </div>
            
            <div class="scam-col">
                <div class="direct"><a href="scam.html">Online Scams</a></div>
<!--               <p>This form of cyber attack lures you with a 'too good to be true' deal, and makes you 
                    put your money into it. after this, the criminal disappears with your money.
                </p> -->
            </div>

            <div class="scam-col">
                <div class="direct"><a href="wifi.html">Public Wi-Fi Risks</a></div>
<!--              <p>Wi-Fi risks are most common in public areas, such as coffee shops and hotels. here, 
                    your information is public to everyone on the network.
                </p> -->
            </div>
        </div>
    </section>

<!--       <h2>Phishing Scams</h2>
            <hr>
            <div class="phishing">
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati
                    praesentium incidunt quia aspernatur quasi quidem facilis quo nihil
                    vel voluptatum?
                </p>
            </div>

         <h2>Malware and Viruses</h2>
            <hr>
            <div class="phishing">
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati
                    praesentium incidunt quia aspernatur quasi quidem facilis quo nihil
                    vel voluptatum?
                </p>
            </div>


            <h2>Identity Theft</h2>
            <hr>
            <div class="phishing">
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati
                    praesentium incidunt quia aspernatur quasi quidem facilis quo nihil
                    vel voluptatum?
                </p>
            </div>

            <h2>Online Scams</h2>
            <hr>
            <div class="phishing">
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati
                    praesentium incidunt quia aspernatur quasi quidem facilis quo nihil
                    vel voluptatum?
                </p>
            </div>

            <h2>Public Wi-Fi Risks</h2>
            <hr>
            <div class="phishing">
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati
                    praesentium incidunt quia aspernatur quasi quidem facilis quo nihil
                    vel voluptatum?
                </p>
            </div>  -->


<style>
    *{
        margin: 0px;
        padding: 0px;
        font-family: 'Poppins', sans-serif;
        color: white;
    }

    body{
        background: #244480;
    }

    .scams{
        width: 80%;
        margin: auto;
        text-align: center;
        padding-top: 100px;
    }

    .row{
        margin-top: 5%;
        display: flex;
        justify-content: space-between;
    }
    
    .scam-col{
        margin-right: 30px;
        flex-basis: 31%;
        background-color: rgba(0, 0, 0, 0.256);
        border-radius: 10px;
        margin-bottom: 5%;
        padding: 20px 12px;
        box-sizing: border-box;
        text-align: center;
    }
    
    h2{
        font-size: 25px;
        font-weight: 600;
        text-align: center;
    }

    .title{
        font-size: 30px;
        padding: 5px;
        font-weight: bold;
        text-align: center;
    }

    nav{
        background: #1b1b1b;
      }
      nav:after{
        content: '';
        clear: both;
        display: table;
      }
      nav .logo{
        float: left;
        color: white;
        font-size: 27px;
        font-weight: 600;
        line-height: 70px;
        padding-left: 60px;
      }
      nav ul{
        float: right;
        margin-right: 40px;
        list-style: none;
        position: relative;
      }
      nav ul li{
        float: left;
        display: inline-block;
        background: #1b1b1b;
        margin: 0 5px;
      }
      nav ul li a{
        color: white;
        line-height: 70px;
        text-decoration: none;
        font-size: 18px;
        padding: 8px 15px;
      }
      nav ul li a:hover{
        color: cyan;
        border-radius: 5px;
        box-shadow:  0 0 5px #33ffff,
                     0 0 10px #66ffff;
      }
      nav ul ul li a:hover{
        box-shadow: none;
      }
      nav ul ul{
        position: absolute;
        top: 90px;
        border-top: 3px solid cyan;
        opacity: 0;
        visibility: hidden;
        transition: top .3s;
      }
      nav ul ul ul{
        border-top: none;
      }
      nav ul li:hover > ul{
        top: 70px;
        opacity: 1;
        visibility: visible;
      }
      nav ul ul li{
        position: relative;
        margin: 0px;
        width: 150px;
        float: none;
        display: list-item;
        border-bottom: 1px solid rgba(0,0,0,0.3);
      }
      nav ul ul li a{
        line-height: 50px;
      }
      nav ul ul ul li{
        position: relative;
        top: -60px;
        left: 150px;
      }
      .show,.icon,input{
        display: none;
      }
      .fa-plus{
        font-size: 15px;
        margin-left: 40px;
      }
      
      h2{
        text-align: left;
        margin-left: 50px;
      }

      hr{
        width: 300px;
        height: 2px;
        background: #222;
        margin-bottom: 5px;
        margin-left: 50px;
      }

      .direct{
        font-size: 22px;
        font-weight: 550;
      }

      .phishing{
        margin-left: 50px;
        margin-top: -25px;
        margin-bottom: 20px;
        text-align: left;
        white-space: pre-line;
      }
    
</style>
    
</body>
</html>